<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hajó</title>
    <script src="tizedik.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        div {
            margin: 10px;
            border: 5px dotted lightcoral;
        }

        #külső {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #kérdés_szöveg {
        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow: 1
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;
        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #kép {
            overflow: hidden;
            flex-shrink: 0;
            flex-grow: 0;
        }

        .gomb {
            padding: 20px;
            width: 80px;
        }

        .kattintható:hover {
            background-color: fuchsia;
            color: white;
        }

        .kerdes {
        }

        .jó {
            background-color: green;
        }

        .rossz {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes kattintható" onclick="választás(1)">Válasz 1</div>
                <div id="válasz2" class="kerdes kattintható" onclick="választás(2)">Válasz 2</div>
                <div id="válasz3" class="kerdes kattintható" onclick="választás(3)">Válasz 3</div>
            </div>
            <div id="kép_keret">
                <img id="kép" src="" />
            </div>
        </div>
        <div id="vezérlő">
            <div id="vissza_gomb"class="gomb kattintható">Vissza</div>
            <div id="előre_gomb"class="gomb kattintható">Előre</div>
        </div>
    </div>
</body>
</html>